# Quzzies, hw, projects: 20
01. Quizclass831: 100, 100
02. Quiz 1:       100, 100
03. Quiz 2:        75, 100
04. Quiz 3:       110, 130
05. Quiz 4:       105, 105
06. QuizClass107:   1, 3
07. Quiz 5:       100, 100
08. Quiz 6:        80, 100
09. Quiz1019:       4, 4
10. Quiz 7:        84, 100
11. Quiz 8:         0, 100
12. Quiz114:        2, 3
13. Quiz1130:      75, 100
14. Quizclass99:    1, 2
15. CNN MNIST:    100, 100
Total: 937, 1147
Points: .817 * 20 = 16.34

# Test 1: 30
01. Test 1: 95, 105
Points: .905 * 30 = 27.14

# Test 2: 30
01. Test 2: 66.67, 100
Points: 66.67 * 30 = 20

# Final + Project: 20
01. Final: 85.83, 100
02. Project: 100, 100
Total: 185.83 / 200 
Points: .93 * 20 = 18.58
