@relation weathertrain

@attribute outlook {sunny, overcast, rainy}
@attribute temperature numeric
@attribute humidity numeric
@attribute windy {TRUE, FALSE}
@attribute play {yes, no}

@data
sunny,85,82,FALSE,no
sunny,80,90,TRUE,no
rainy,65,70,TRUE,no
sunny,72,95,FALSE,no
rainy,73,91,TRUE,no
overcast,83,86,FALSE,yes
rainy,70,96,FALSE,yes
rainy,75,80,FALSE,yes
overcast,64,65,TRUE,yes
overcast,85,70,FALSE,yes
overcast,75,80,FALSE,yes
sunny,75,70,TRUE,yes
overcast,72,90,TRUE,yes
overcast,81,75,FALSE,yes
